{
	"name": "crudify",
	"description": "crudify",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"cf-runtime": ">=0.0.1",
		"mongoose": ">=3.2.1",
		"restify": ">=1.4.4",
		"log4js": ">=0.5.3"
	}
}
